[tox]
envlist = py{27,36,37,38,39,310,311}, coverage, docs, style, security
skip_missing_interpreters = true


[testenv]
passenv = CI
          GITHUB_*
setenv = COVERAGE_FILE={toxworkdir}/.coverage.{envname}
usedevelop = True
deps = -rtests/requirements.txt
commands = pytest {posargs:-vv --cov=setupmeta/ --cov-report=xml tests/}

[testenv:coverage]
setenv = COVERAGE_FILE={toxworkdir}/.coverage
skip_install = True
deps = coverage
commands = coverage combine
           coverage report -m
           coverage xml
           coverage html

[testenv:black]
skip_install = True
deps = black
commands = black {posargs:-l140 examples/ setupmeta/ tests/ setup.py}

[testenv:docs]
skip_install = True
deps = check-manifest
       readme-renderer
commands = check-manifest
           python setup.py check --strict --restructuredtext

[testenv:style]
skip_install = True
deps = flake8
       flake8-import-order
commands = flake8 {posargs:examples/ setupmeta/ tests/ setup.py}

[testenv:security]
skip_install = True
deps = bandit
commands = bandit {posargs:-r examples/ setupmeta/ setup.py}

[testenv:venv]
envdir = .venv
usedevelop = True
commands = {posargs:python --version}

[testenv:refreshscenarios]
usedevelop = True
commands = python tests/scenarios.py

[check-manifest]
ignore-bad-ideas = PKG-INFO
ignore = .setupmeta.version

[coverage:xml]
output = .tox/test-reports/coverage.xml
[coverage:html]
directory = .tox/test-reports/htmlcov

[flake8]
max-line-length = 140
max-complexity = 24
show-source = True
# See https://github.com/PyCQA/flake8-import-order
import-order-style = edited
application-import-names = setupmeta
