[tox]
envlist = py{27,36,37,38,39}, coverage, docs, style, security
skip_missing_interpreters = true


[testenv]
setenv = COVERAGE_FILE={toxworkdir}/.coverage.{envname}
usedevelop = True
deps = -rtests/requirements.txt
commands = pytest {posargs:-vv --cov=setupmeta/}

# TODO: find an alternative for codecov

[testenv:coverage]
setenv = COVERAGE_FILE={toxworkdir}/.coverage
basepython = python3
skip_install = True
deps = coverage
commands = coverage combine
           coverage report -m
           coverage xml -o "{toxworkdir}/coverage.xml"
           coverage html -d "{toxworkdir}/coverage"

[testenv:docs]
basepython = python3
skip_install = True
deps = readme_renderer
commands = python setup.py check --strict --restructuredtext

[testenv:style]
basepython = python3
skip_install = True
deps = flake8
       flake8-import-order
commands = flake8 {posargs:examples/ setupmeta/ tests/ setup.py}

[testenv:security]
basepython = python3
skip_install = True
deps = bandit
commands = bandit {posargs:-r examples/ setupmeta/ setup.py}

[testenv:venv]
basepython = python3
envdir = .venv
usedevelop = True
commands = {posargs:python --version}

[testenv:refreshscenarios]
basepython = python3
usedevelop = True
commands = python tests/scenarios.py

[flake8]
max-line-length = 140
max-complexity = 21
show-source = True
# See https://github.com/PyCQA/flake8-import-order
import-order-style = edited
application-import-names = setupmeta
