[tox]
envlist = py{27,35,36,37}, docs, style, security
skip_missing_interpreters = true


[testenv]
passenv = SSL_CERT_FILE CI TRAVIS* APPVEYOR* CODECOV*
setenv = COVERAGE_FILE={toxworkdir}/.coverage.{envname}
usedevelop = True
deps = -rtests/requirements.txt
commands = pytest {posargs:-vv --cov-report term-missing --cov=setupmeta/}

[testenv:coverage]
deps = coverage
skip_install = True
setenv = COVERAGE_FILE={toxworkdir}/.coverage
commands = coverage combine
           coverage report -m
           coverage xml -o "{toxworkdir}/coverage.xml"
           coverage html -d "{toxworkdir}/coverage"

[testenv:codecov]
description = [only run on CI]: upload coverage data to codecov (depends on coverage running first)
deps = codecov
skip_install = True
commands = codecov --file "{toxworkdir}/coverage.xml"

[testenv:docs]
basepython = python
skip_install = True
deps = readme_renderer
commands = python setup.py check --strict --restructuredtext
           python setup.py explain -c125

[testenv:style]
basepython = python
skip_install = True
deps = flake8
       flake8-import-order
commands = flake8 {posargs:examples/ setupmeta/ tests/ setup.py}

[testenv:security]
basepython = python
skip_install = True
deps = bandit
commands = bandit {posargs:-r examples/ setupmeta/ setup.py}

[testenv:venv]
basepython = python
envdir = .venv
passenv = *
setenv = PYTHONDONTWRITEBYTECODE = 1
usedevelop = True
commands = {posargs:python --version}

[testenv:refreshscenarios]
basepython = python
setenv = PYTHONDONTWRITEBYTECODE = 1
usedevelop = True
commands = python tests/scenarios.py

# Configuration
[pytest]
cache_dir = .tox/.cache

[flake8]
max-line-length = 140
max-complexity = 20
show-source = True
# See https://github.com/PyCQA/flake8-import-order
import-order-style = edited
application-import-names = setupmeta
