[tox]
# Running tests against min/max only to speed up local iterations (all versions tested in GH actions)
envlist = py{37,314}, coverage, docs, style
# Pointing to pypi.org mirror explicitly to avoid using internal mirrors in place at some companies
# This is usually not necessary, but can be useful in some cases (eg: latest setuptools not on internal mirror)
indexserver =
    default = https://pypi.org/simple

[testenv]
setenv = COVERAGE_FILE={toxworkdir}/.coverage.{envname}
usedevelop = True
deps = -rtests/requirements.txt
       py37: pip
commands = pytest {posargs:-vv --cov=setupmeta --cov-report=xml tests}

[testenv:coverage]
setenv = COVERAGE_FILE={toxworkdir}/.coverage
skip_install = True
deps = coverage
commands = coverage combine
           coverage report -m
           coverage xml
           coverage html

[testenv:docs]
setenv = PYTHONWARNINGS=ignore
skip_install = True
deps = check-manifest
       readme-renderer
commands = check-manifest
           python setup.py check --strict --restructuredtext

[testenv:style]
skip_install = True
deps = ruff
commands = ruff check
           ruff format --diff

[testenv:reformat]
skip_install = True
deps = ruff
commands = ruff check --fix
           ruff format

[testenv:venv]
envdir = .venv
usedevelop = True
commands = {posargs:python --version}

[testenv:refreshscenarios]
usedevelop = True
commands = python tests/scenarios.py regen

[check-manifest]
ignore-bad-ideas = PKG-INFO
ignore = .setupmeta.version

[coverage:xml]
output = .tox/test-reports/coverage.xml
[coverage:html]
directory = .tox/test-reports/htmlcov
