Replay: explain
running explain
Definitions:
------------
          author: (auto-adjust              ) Zoran Simic
              \_: (setup.py:4               ) Zoran Simic zoran@simicweb.com
    author_email: (auto-adjust              ) zoran@simicweb.com
     classifiers: (explicit                 ) ['Programming Language :: Python', 'License :: OSI Approved :: BSD License']
              \_: (classifiers.txt          ) ['Programming Language :: Python', 'Intended Audience :: Developers']
         contact: (complex/__init__.py:11   ) Zoran Simic
   contact_email: (complex/__init__.py:12   ) me@myplace.com
     description: (setup.py:2               ) Complex scenario
    download_url: (auto-fill                ) https://github.com/zsimic/complex/archive/3.2.1.tar.gz
              \_: (setup.py:6               ) archive/{version}.tar.gz
    entry_points: (entry_points.ini         ) [console_scripts] foo = complex.some_module:main_func bar = complex.some_module:bar
  extras_require: (explicit                 ) {'bar': ['docutils']}
install_requires: (pinned.txt               ) ['arrow==0.10.0', 'click==6.7']
        keywords: (explicit                 ) ['one', 'more']
              \_: (setup.py:7               ) setup, docstring
              \_: (setup.py:13              ) setup
              \_: (complex/__version__.py:4 ) complex, version
              \_: (complex/__init__.py:14   ) complex, init
              \_: (src/complex/__init__.py:6) src, complex, init
         license: (auto-fill                ) BSD
long_description: (README                   ) Regular README.  HISTORY here. Done with README.
      maintainer: (auto-adjust              ) Zoran Simic
              \_: (complex/__version__.py:2 ) Zoran Simic me@myplace.com
              \_: (complex/__init__.py:8    ) Zoran Simic me2@myplace.com
maintainer_email: (auto-adjust              ) me@myplace.com
            name: (explicit                 ) complex
     package_dir: (auto-fill                ) {'': 'src'}
        packages: (auto-fill                ) ['complex']
  setup_requires: (explicit                 ) ['setupmeta']
      test_suite: (auto-fill                ) tests
   tests_require: (requirements-dev.txt     ) ['flake8', 'pytest']
             url: (auto-fill                ) https://github.com/zsimic/complex
              \_: (setup.py:5               ) https://github.com/zsimic
         version: (gradle.properties:1      ) 3.2.1
              \_: (complex/__version__.py:1 ) 1.2.3
              \_: (complex/__init__.py:5    ) 0.0.1


Replay: entrypoints
running entrypoints
[console_scripts]
foo = complex.some_module:main_func
bar = complex.some_module:bar

