running explain
          author: (auto-adjust              ) Zoran Simic
              \_: (setup.py:2               ) Zoran Simic zoran@simicweb.com
    author_email: (auto-adjust              ) zoran@simicweb.com
     classifiers: (explicit                 ) ['Programming Language :: Python', 'License :: OSI Approved :: BSD License']
              \_: (classifiers.txt          ) 4 items: ['Programming Language :: Python', 'Intended Audience :: Developers', 'Operating System :: POSIX', 'Ope...
         contact: (complex/__init__.py:13   ) Zoran Simic
   contact_email: (complex/__init__.py:14   ) me@myplace.com
     description: (complex/__init__.py:2    ) Short description of complex project
    download_url: (auto-fill                ) https://github.com/zsimic/complex/archive/3.2.1.tar.gz
              \_: (setup.py:4               ) archive/{version}.tar.gz
    entry_points: (entry_points.ini         ) [console_scripts] foo = complex.some_module:main_func bar = complex.some_module:bar
  extras_require: (explicit                 ) 3 keys: {bar: ['docutils'], baz: ['some', 'long', 'list-of', 'requirements'], foo: ['long', 'enough', 'to-be', '...
install_requires: (pinned.txt               ) ['arrow==0.10.0', 'click==6.7']
        keywords: (explicit                 ) 14 items: ['some', 'list', 'of', 'keywords', 'here', 'long', 'enough', 'to', 'be', 'abbreviated', 'by', 'the', '...
              \_: (setup.py:5               ) ['setup', 'docstring']
              \_: (setup.py:11              ) 14 items: ['some', 'list', 'of', 'keywords', 'here', 'long', 'enough', 'to', 'be', 'abbreviated', 'by', 'the', '...
              \_: (complex/__version__.py:4 ) ['complex', 'version']
              \_: (complex/__init__.py:16   ) ['complex', 'init']
              \_: (src/complex/__init__.py:6) ['src', 'complex', 'init']
         license: (auto-fill                ) BSD
long_description: (README                   ) complex - Sample complex project  README is a regular txt file HISTORY here.Done with README.
      maintainer: (auto-adjust              ) Zoran Simic
              \_: (complex/__version__.py:2 ) Zoran Simic me@myplace.com
              \_: (complex/__init__.py:10   ) Zoran Simic me2@myplace.com
maintainer_email: (auto-adjust              ) me@myplace.com
            name: (explicit                 ) complex
     package_dir: (auto-fill                ) {: src}
        packages: (auto-fill                ) ['complex']
  setup_requires: (explicit                 ) ['setupmeta']
   tests_require: (requirements-dev.txt     ) ['flake8', 'pytest']
             url: (auto-fill                ) https://github.com/zsimic/complex
              \_: (setup.py:3               ) https://github.com/zsimic
         version: (gradle.properties:1      ) 3.2.1
              \_: (complex/__version__.py:1 ) 1.2.3
              \_: (complex/__init__.py:7    ) 0.0.1

running entrypoints
foo = complex.some_module:main_func
bar = complex.some_module:bar

