running explain
replay
------
          author: (auto-adjust    ) Zoran Simic
              \_: (simple.py:7    ) Zoran Simic zoran@simicweb.com
    author_email: (auto-adjust    ) zoran@simicweb.com
     classifiers: (classifiers.txt) ['Framework :: Pytest', 'Programming Language :: Python', 'License :: OSI Approved :: Apache Software License']
     description: (simple.py:2    ) This is an extremely simple package
    download_url: (auto-fill      ) https://github.com/zsimic/simple/archive/1.0.0.tar.gz
              \_: (simple.py:9    ) https://github.com/zsimic/simple/archive/{version}.tar.gz
install_requires: (Pipfile        ) ['click>=6.7']
        keywords: (simple.py:6    ) ['simple', 'scenario']
         license: (auto-fill      ) Apache 2.0
long_description: (README.rst     ) simple: Simple setup scenario =============================  This is your typical small project, with:
            name: (setup.py:3     ) simple
      py_modules: (auto-fill      ) ['simple']
  setup_requires: (explicit       ) ['setupmeta']
   tests_require: (Pipfile        ) ['flake8>=3.3.0,<4', 'pytest', 'six==1.11.0', "unittest2>=1.0,<3.0 ; python_version < '2.7.9'"]
          title*: (setup.py:3     ) simple
             url: (simple.py:8    ) https://github.com/zsimic/simple
         version: (simple.py:5    ) 1.0.0


running entrypoints

